# mini-ecommercy

./: .dockerignore  Dockerfile  Mini-ECommercy.slnx
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IBrandService.cs  ICartService.cs  ICategoryService.cs  IEmailService.cs  IMediaService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  ITokenService.cs  IUserService.cs  IWishlistService.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  CartManager.cs  CategoryManager.cs  EmailManager.cs  MediaManager.cs  OrderManager.cs  PaymentManager.cs  ProductManager.cs  TokenManager.cs  UserManager.cs  WishlistManager.cs
Business/Configuration/: CloudinarySettings.cs  StripeSettings.cs
Business/Dtos/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs  UserProfilImageUploadDto.cs
Business/Dtos/Brand/: BrandCreateDto.cs  BrandGetDto.cs  BrandUpdateDto.cs
Business/Dtos/Cart/: CartAddDto.cs  CartCreateDto.cs  CartGetDto.cs  CartUpdateDto.cs
Business/Dtos/CartItem/: CartItemGetDto.cs
Business/Dtos/Category/: CategoryCreateDto.cs  CategoryGetDto.cs  CategoryUpdateDto.cs
Business/Dtos/Contact/: ContactSendDto.cs
Business/Dtos/Media/: MediaCreateDto.cs  MediaUploadResultDto.cs
Business/Dtos/Order/: OrderCancelDto.cs  OrderCreateDto.cs  OrderFromCartDto.cs  OrderGetDto.cs  OrderStatusUpdateDto.cs
Business/Dtos/OrderItem/: OrderItemCreateDto.cs  OrderItemGetDto.cs
Business/Dtos/Payment/: CheckoutSessionResponseDto.cs  CreateCheckoutSessionDto.cs  CreatePaymentIntentDto.cs  CreatePaymentIntentResponseDto.cs  PaymentGetDto.cs  PaymentMarkFailedDto.cs  PaymentMarkSuccessDto.cs
Business/Dtos/Product/: ProductCreateDto.cs  ProductGetDto.cs  ProductImageCreateDto.cs  ProductUpdateDto.cs
Business/Dtos/Wishlist/: WishlistGetDto.cs
Business/Helpers/Settings/: EmailSettings.cs
Business/Profile/: MappingProfile.cs
Business/Security/: AccesToken.cs
Business/Utilities/Contants/: ExceptionsMessage.cs
Business/Validators/Cart/: CartAddDtoValidator.cs
Business/Validators/Contact/: ContactSendDtoValidator.cs
Business/Validators/Order/: OrderCancelDtoValidator.cs  OrderCreateDtoValidator.cs  OrderFromCartDtoValidator.cs  OrderItemCreateDtoValidator.cs  OrderStatusUpdateDtoValidator.cs
Business/Validators/Payment/: PaymentMarkSuccessDtoValidator.cs
Business/Validators/Product/: MediaCreateDtoValidator.cs  ProductCreateDtoValidator.cs  ProductImageCreateDtoValidator.cs  ProductUpdateDtoValidator.cs
Core/: Core.csproj
Core/DAL/BaseRepositories/Absrtact/: IBaseRepository.cs
Core/DAL/BaseRepositories/Concrete/EntityFramework/: EfBaseRepository.cs
Core/Entities/BaseEntity/: BaseEntity.cs
Core/Exceptions/: NotFoundException.cs
Core/Result/Abstract/: IDataResult.cs
Core/Result/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  Successresult.cs
Core/Security/: AccesToken.cs
Core/Settings/: StripeSetting.cs
DAL/: CommercyDbContext.cs  CommercyDbContextFactory.cs  DAL.csproj
DAL/Configurations/: AppUserConfiguration.cs  BrandConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  MediaConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  WishlistConfiguration.cs
DAL/Context/: CommercyDbContextFactory.cs
Entities/: Entities.csproj
WebApi/: OpenApiReference.cs  Program.cs  SeedData.cs  WebApi.csproj  WebApi.csproj.Backup.tmp  appsettings.json
WebApi/Controllers/: AdminController.cs  AuthController.cs  BrandsController.cs  CartsController.cs  CategoriesController.cs  ContactController.cs  MediaController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  StripeWebhookController.cs  UsersController.cs  WishlistController.cs
WebApi/Properties/: launchSettings.json
(+83 files in other folders)
